{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.2",
    "next-fonts": "^0.10.0",
    "next-images": "^1.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "postcss-import": "^12.0.1",
    "postcss-simple-vars": "^5.0.1"
  }
}
